#
# Sphinx configuration file
#
# generated 27.07.2013 08:30:03

indexer
{
    mem_limit = 32M
}

searchd
{
    listen          = localhost:9315
    log             = /var/www/html/takimada/www/var/sphinx/searchd.log
    query_log       = /var/www/html/takimada/www/var/sphinx/searchd_query.log
    read_timeout    = 5
    max_children    = 50
    pid_file        = /var/www/html/takimada/www/var/sphinx/searchd.pid
    max_matches     = 100000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
}

### SECTION catalog

source source_catalog
{
    type          = mysql

    sql_host      = localhost
    sql_user      = root
    sql_pass      = Nanomysql2013*!
    sql_db        = takimada_live
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE catalogsearch_fulltext SET updated=0
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext
    sql_attr_uint = product_id
    sql_attr_uint = store_id
}

source delta_source_catalog
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext WHERE updated = 1;
}

index catalog
{
    source        = source_catalog
    path          = /var/www/html/takimada/www/var/sphinx/catalog
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
    stopwords     = /var/www/html/takimada/www/var/sphinx/stopwords.txt
    exceptions    = /var/www/html/takimada/www/var/sphinx/synonyms.txt
}

index delta_catalog
{
    source = delta
    path   = /var/www/html/takimada/www/var/delta
}