[ColumnMappingItemProcessor]
CMAP:columnlist = "UrunID,MurunID,UrunAdi,URLKey,KDV,ImageName1,ImageLabel1,ImageName2,ImageName3,mageName4,UrunAciklamasi,OzelFiyat,ListeFiyat,Marka,EanCode"
CMAP:UrunID = "sku"
CMAP:MurunID = "manufacturer_product_id"
CMAP:UrunAdi = "name,short_description"
CMAP:URLKey = "url_key"
CMAP:KDV = "tax_class_id"
CMAP:ImageName1 = "image"
CMAP:ImageLabel1 = "image_label,small_image_label,thumbnail_label"
CMAP:ImageName2 = "small_image"
CMAP:ImageName3 = "thumbnail"
CMAP:mageName4 = "media_gallery"
CMAP:UrunAciklamasi = "description"
CMAP:OzelFiyat = "cost"
CMAP:ListeFiyat = "price,msrp"
CMAP:Marka = "brands"
CMAP:EanCode = "product_barcode"
