[ImageAttributeItemProcessor]
IMG:sourcedir = "http://www.dbmturkey.com/resimlerstok/"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:predlcheck = "yes"
IMG:err_attrlist = 
IMG:debug = "yes"
