[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/var/www/html/takimada/www/var/import/ACCImportAll.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ";"
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
