### SECTION {{var name}}

source source_{{var name}}
{
    type          = mysql

    sql_host      = {{var sql_host}}
    sql_user      = {{var sql_user}}
    sql_pass      = {{var sql_pass}}
    sql_db        = {{var sql_db}}
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = {{var sql_query_pre}}
    sql_query     = {{var sql_query}}
    sql_attr_uint = {{var sql_attr_uint}}
    sql_attr_uint = store_id
}

source delta_source_{{var name}}
{
    sql_query_pre = SET NAMES utf8
    sql_query     = {{var sql_query_delta}};
}

index {{var name}}
{
    source        = source_{{var name}}
    path          = {{var index_path}}
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
    stopwords     = {{var stopwords}}
    exceptions    = {{var exceptions}}
}

index delta_{{var name}}
{
    source = delta
    path   = {{var delta_index_path}}
}