<?xml version="1.0"?>
<config>
    <data>
        <!-- Rename file to experimental_features.xml to enable quote export support. -->
    </data>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.5.1)
 * ID:            eU7gEH+h/ha3m78KAXkNw7kVeZg5IvKmLAK5E8BVIb8=
 * Packaged:      2014-07-30T12:47:10+00:00
 * Last Modified: 2013-02-10T14:48:03+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/xtento/experimental_features.xml.disabled
 * Copyright:     Copyright (c) 2014 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->