[DefaultValuesItemProcessor]
DEFAULT:columnlist = "store,attribute_set,type,category_ids,weight,status,unit,price_index"
DEFAULT:store = "Admin"
DEFAULT:attribute_set = "Pet Ekip"
DEFAULT:type = "simple"
DEFAULT:category_ids = "3"
DEFAULT:weight = "1"
DEFAULT:status = "2"
DEFAULT:unit = "Adet"
DEFAULT:price_index = "1"
