[Magmi_CSVDataSource]
CSV:importmode = "remote"
CSV:basedir = "var/import"
CSV:filename = "/var/www/html/takimada/www/var/import/724petshopfiyat.csv"
CSV:remoteurl = "ftp://213.74.112.74/magento/import/fiyat/724petshopfiyat.csv"
CSV:remotecookie = 
CSV:remoteauth = "on"
CSV:remoteuser = "transftp"
CSV:remotepass = "11trans11"
CSV:separator = ";"
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
